{
  "name": "QuickReview - NFC Google Review Card",
  "short_name": "QuickReview",
  "description": "Bestil NFC Google-anmeldelseskort til din butik",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F1",
  "theme_color": "#14171F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
